#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/rffms?currentSchema=rffms&&useUnicode=true&&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username=username
spring.datasource.hikari.password=password



